<!--pages/map/map.wxml-->
<view class="page-body">
  <view class="map">
    <map
      id="myMap"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
      show-compass
    ></map>
  </view>
  <view class="btn-area">
  <button bindtap="moveToLocation" class="page-body-button" type="primary">当前位置</button>
    <button bindtap="includePoints" class="page-body-button" type="primary">显示所有设备</button>
    <button bindtap="registerNewDevices" class="page-body-button" type="primary">注册并更新设备</button>
    <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
  </view>
</view>

